1111/MainWindow.xaml

<Window x:Class="_1111.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1111"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Параметр 1"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Height="18" Margin="2,6,116,6" Width="56"/>
            <TextBlock Text="Данные:"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10,6,0,6" Height="18" Width="45" />
            <TextBlock Text="Входные данные"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,10,0,0" Height="27" Width="98" RenderTransformOrigin="0.468,1.333" />
            <TextBlock x:Name="TextBlockAnswer"
        Text="Ответ: "
        Grid.Row="3"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Margin="10" />
            <TextBox x:Name="TbNumber"
        Grid.Row="1"
        Grid.Column="1"
        HorizontalAlignment="Left"
        VerticalContentAlignment="Center"
        Padding="10 0" Width="99"
        BorderThickness="2" />
            <Button x:Name="BtnAdd" Content="Добавить" Grid.Row="1"
        Grid.Column="1" Margin="104,0,8,0"
        Click="BtnAdd_Click" />
            <ListBox x:Name="ListBoxData"
        Grid.Row="2"
        Grid.Column="1"
        ScrollViewer.VerticalScrollBarVisibility="Visible"
        Padding="10 0"
        BorderThickness="1"/>
            <StackPanel Grid.Row="4"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Orientation="Horizontal"
        HorizontalAlignment="Center" Margin="61,0" Width="172" >
                <Button x:Name="BtnOK" Content="OK"
            Width="82" Margin="3,0"
            IsDefault="True"
            Click="BtnOKClick" />
                <Button x:Name="BtnCancel" Content="Cancel"
                Width="85" Margin="3,0"
                Click="BtnCancelClick" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
