3/MainWindow.xaml

<Window x:Class="_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Данные:"
        Grid.Row="1"
        Grid.Column="0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Margin="10,7,0,7" Width="63" />
        <TextBlock Text="Входные данные:"
        Grid.Row="2"
        Grid.Column="0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="10,10,0,0" />
        <TextBox x:Name="TextBlockAnswer"
        Grid.Row="3"
        Grid.Column="1"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch" 
        IsReadOnly="True" Margin="0,0,8,0"/>
        <TextBlock 
            Grid.Row="3"
            Text="Ответ:"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"/>
        <TextBox x:Name="TbNumberA"
        Grid.Row="1"
        Grid.Column="1"
        HorizontalAlignment="Left"
        VerticalContentAlignment="Center"
        Padding="10 0" Width="80"
        BorderThickness="2" />
        <TextBox x:Name="TbNumberB"
        Grid.Row="1"
        Grid.Column="1"
        HorizontalAlignment="Left"
        VerticalContentAlignment="Center"
        Padding="10 0" Width="80" Margin="104,0,0,0"
        BorderThickness="2" />
        <Button x:Name="BtnAdd" Content="Добавить" Grid.Row="1"
        Grid.Column="1" Margin="200,0,8,0"
        Click="BtnAdd_Click" />
        <ListBox x:Name="ListBoxData"
        Grid.Row="2"
        Grid.Column="1"
        ScrollViewer.VerticalScrollBarVisibility="Visible"
        Padding="10 0"
        BorderThickness="1" />
        <StackPanel Grid.Row="4"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Orientation="Horizontal"
        HorizontalAlignment="Center" Margin="61,0" Width="172" >
            <Button x:Name="BtnOK" Content="OK"
            Width="80" Height="24" Margin="3"
            IsDefault="True"
            Click="BtnOKClick" />
            <Button x:Name="BtnCancel" Content="Cancel"
            Width="94" Height="24" Margin="3"
            Click="BtnCancelClick" />
        </StackPanel>
    </Grid>
</Window>
