5/MainWindow.xaml

<Window x:Class="_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите число:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Height="29" Margin="152,13,135,0" Width="99"/>
        <TextBox Name="NumberP" Grid.Column="2" Height="32" Width="100" Margin="107,0,179,10"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" >
            <TextBox
                Name="Answer"
                VerticalScrollBarVisibility="Visible"
                Margin="16"
                Height="185"
                IsReadOnly="True"/>
        </StackPanel>
        <Button Content="Вычислить" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="42" Click="ReadyButton_Click" Margin="254,0,264,0" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
